Alias /laravel/ "/home/adesanoye/lampstack/frameworks/laravel/public/"
Alias /laravel "/home/adesanoye/lampstack/frameworks/laravel/public"

Include "/home/adesanoye/lampstack/frameworks/laravel/conf/httpd-app.conf"